#
# refind.conf
# Configuration file for the rEFInd boot menu
#

### time and choice ###
timeout 0
default_selection WinOs

### display ###
hideui hints
banner /EFI/boot/styles/banner.png
#resolution 1024 768
resolution 1366 768
banner_scale fillscreen
big_icon_size 128
small_icon_size 48
selection_big /EFI/boot/styles/sel_big.png
selection_small /EFI/boot/styles/sel_small.png
font /EFI/boot/fonts/liberation-mono-regular-24.png
scan_driver_dirs EFI/refind/drivers
showtools shell, gptsync, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, firmware, netboot, about, exit, reboot, shutdown

### scan ###
#scan_driver_dirs EFI/refind/drivers_x64
scan_all_linux_kernels
dont_scan_volumes "ubuntu","wos"
#dont_scan_dirs "/EFI/winly" "/EFI/CLOVER"
#dont_scan_files grubx64.efi,win81x64.efi,bootmgr.efi,bootx64.efi


### menu ###
menuentry "Ubuntu Lts" {
    icon /EFI/boot/icons/os_ubuntu.png
    volume "ubuntu"
    loader /EFI/BOOT/grubx64.efi

    submenuentry "Install Ubuntu" {
        loader /casper/vmlinuz
        initrd /casper/initrd
        options "file=/preseed/ubuntu.seed boot=casper only-ubiquity"
    }

    submenuentry "Try Ubuntu without installing" {
        loader /casper/vmlinuz
        initrd /casper/initrd
        options "file=/preseed/ubuntu.seed boot=casper"
    }
}

menuentry "Arch Linux" {
### !!! Attention !!!
    disabled
    icon /EFI/boot/icons/os_arch.png
    # Change the volume 'arch' before use
    volume "arch"
    loader /arch/boot/x86_64/vmlinuz
    initrd /arch/boot/intel_ucode.img
    initrd /arch/boot/x86_64/archiso.img
    # Change the volume 'arch' before use, and options need double quotation ""
    options "archisobasedir=arch archisolabel=arch"
}

menuentry "WinOs and RamosPe" {
    icon /EFI/boot/icons/os_win.png
    volume "wos"
    loader /EFI/Boot/winosbootx64.efi
}
